D:\Spravce\repos\cli[npm]
. ............689     .js .........2151
.1 .............4     .md ..........690
.APACHE2 .......3     . ............689
.bak ...........1     .json ........570
.bat ...........3     .py ...........49
.bnf ...........1     .ts ...........34
.BSD ...........1     .jst ..........23
.cc ............2     .txt ..........23
.cmd ...........4     .svg ..........20
.coffee .......15     .coffee .......15
.conf ..........1     .markdown .....15
.crt ...........3     .map ..........14
.cs ............1     .yml ..........13
.css ...........5     .sample .......11
.def ...........5     .html ..........8
.el ............2     .sh ............8
.exe ...........1     .css ...........5
.flow ..........1     .def ...........5
.fontified .....1     .key ...........5
.gif ...........2     .opts ..........5
.gyp ...........1     .tgz ...........5
.gypi ..........1     .1 .............4
.gz ............4     .cmd ...........4
.hbs ...........3     .gz ............4
.html ..........8     .input .........4
.idx ...........1     .pem ...........4
.iml ...........1     .png ...........4
.in ............1     .APACHE2 .......3
.info ..........1     .bat ...........3
.input .........4     .crt ...........3
.js .........2151     .hbs ...........3
.json ........570     .lock ..........3
.jst ..........23     .MIT ...........3
.key ...........5     .cc ............2
.lock ..........3     .el ............2
.map ..........14     .gif ...........2
.markdown .....15     .patch .........2
.md ..........690     .tar ...........2
.MIT ...........3     .xml ...........2
.mjs ...........1     .bak ...........1
.opts ..........5     .bnf ...........1
.pack ..........1     .BSD ...........1
.patch .........2     .conf ..........1
.pbfilespec ....1     .cs ............1
.pem ...........4     .exe ...........1
.png ...........4     .flow ..........1
.py ...........49     .fontified .....1
.sample .......11     .gyp ...........1
.settings ......1     .gypi ..........1
.sh ............8     .idx ...........1
.svg ..........20     .iml ...........1
.tar ...........2     .in ............1
.targ ..........1     .info ..........1
.tgz ...........5     .mjs ...........1
.toml ..........1     .pack ..........1
.ts ...........34     .pbfilespec ....1
.txt ..........23     .settings ......1
.xclangspec ....1     .targ ..........1
.xml ...........2     .toml ..........1
.yml ..........13     .xclangspec ....1
